# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = product.settings

[deploy]
url = ec2-13-52-241-94.us-west-1.compute.amazonaws.com:6800/
username = daynetran
password = secret
project = product
